<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Document</title>
		<script
			src="https://kit.fontawesome.com/4035aeabed.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body class="page dark-theme">
		<style>
			* {
	box-sizing: border-box;
}

.page {
	background-color: white;
	margin: 0;	
}

.light-theme {
	background-color: rgb(245, 228, 196);
}

.dark-theme {
	background-color:rgb(44, 46, 48);
}

.section {
	width: 100%;
	padding: 0 40px;
}

.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}

.header {
	width: 100%;
	text-align: center;
	margin: 30px auto;
	border: 5px solid orchid;
	border-radius: 15px;
	position: relative;
	background-color: burlywood;
}

.header__text {
	font-size: 3.5rem;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(247, 116, 1);
}

.theme__button {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	margin-right: 10px;
	border: 2px solid rgb(247, 116, 1);
	border-radius: 30%;
	padding: 3px;
	font-size: 2.5rem;
	color: rgb(247, 116, 1);
	text-decoration: none;
}

.theme__button:hover {
	background-color: orchid;
	/* border-color: burlywood; */
	color: burlywood;
}

.box {
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.box__item {
	margin-top: 30px;
	position: relative;
	width: 130px;
	height: 130px;
	background-color: cadetblue;
	border: 3px solid rgb(255, 255, 5);
	border-radius: 20%;
	transition: 0.2s;
	text-decoration: none;
}

.box__item::after {
	content: "";
	display: block;
	position: absolute;
	opacity: 0;
	top: 100%;
	left: 0;
	margin: 20px 0;
	width: 100%;
	height: 5px;
	border-radius: 3px;
	background-color: cadetblue;
	transition: opacity 0.2s linear;
}

.box__item:hover,
.box__item.active {
	width: 140px;
	height: 140px;
}

.box__item.active::after {
	opacity: 1;
}

.box__text {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	text-align: center;

	font-size: 4rem;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: crimson;
}

.quates {
	width: 100%;
	margin-top: 50px;
	background-color: cadetblue;
	border: 3px solid rgb(255, 255, 5);
	border-radius: 15px;
	padding: 20px;

	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5rem;
	color: rgb(83, 83, 83);
	/* display: none; */
}

		</style>
		<div class="section">
			<div class="container">
				<div class="header">
					<div class="header__text">Happy Birthday</div>
					<a class="theme__button" href="#">
						<i class="fas fa-moon"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="box">
					<a class="box__item" href="1.html">
						<div class="box__text">1</div>
					</a>
					<a class="box__item" href="2.html">
						<div class="box__text">2</div>
					</a>
					<a class="box__item" href="3.html">
						<div class="box__text">3</div>
					</a>
					<a class="box__item" href="4.html">
						<div class="box__text">4</div>
					</a>
					<a class="box__item" href="5.html">
						<div class="box__text">5</div>
					</a>
					<a class="box__item" href="6.html">
						<div class="box__text">6</div>
					</a>
					<a class="box__item" href="7.html">
						<div class="box__text">7</div>
					</a>
					<a class="box__item" href="8.html">
						<div class="box__text">8</div>
					</a>
					<a class="box__item" href="9.html">
						<div class="box__text">9</div>
					</a>
					<a class="box__item" href="10.html">
						<div class="box__text">10</div>
					</a>
					<a class="box__item" href="11.html">
						<div class="box__text">11</div>
					</a>
					<a class="box__item" href="12.html">
						<div class="box__text">12</div>
					</a>
					<a class="box__item" href="13.html">
						<div class="box__text">13</div>
					</a>
					<a class="box__item" href="14.html">
						<div class="box__text">14</div>
					</a>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="quates">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum
					varius odio eu suscipit. Quisque non luctus dui. Nullam fermentum odio
					sed nunc porttitor tincidunt eu vel ante. Cras enim elit, bibendum et
					mi vel, auctor fringilla odio. Sed viverra lectus eu euismod
					venenatis. Donec cursus nibh magna, vitae sollicitudin leo dictum vel.
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
